<!doctype html>
<html lang="en">
  <head>
    <title>Urban Shelf</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My CSS if needed -->
    <link rel="stylesheet" type="text/css" href="style/mycss.css">

    <!-- FONT AWESOME reference -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- SCRIPT reference -->
    <script src="index.js"></script>

</head>
  <body>

    <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg sticky-top">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="images/Icon_50x50.png" alt="urban shelf"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Catálogo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bibliotecas</a>
              </li>
              <li class="nav-item">
                  <a id="navRegister" class="nav-link" data-toggle="modal" data-target="#registerModal" href="#">Registar</a>
                </li>
              <li class="nav-item">
                    <a id="navLogin" class="nav-link" data-toggle="modal" data-target="#loginModal" href="#">Log In</a>
                </li>
              <li class="nav-item">
                  <a id="navLogout" class="nav-link" href="#">Logout</a>
              </li>
              <li class="nav-item">
                  <a id="navHi" class="nav-link" href="#">abc</a>
              </li>
              
              
              
            </ul>
          </div>
          </div>
        </nav>
        <br>

        <!-- JUMBOTRON FOR TOP BOOKS AND RECENT BOOKS -->

       <div class="container">
        <div class="jumbotron">
          <div>
            <h4>Top Livros</h4>
            <div id="jumboTop">

            </div>
          </div>
          <br>
          <div>
                <h4>Mais Recentes</h4>
                <div id="jumboRecent">
      
                </div>
          </div>
        </div>
       </div>


    <!-- LOGIN MODAL -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body" align="center">
              <img src="images/300x250.png" alt="urban shelf">
              <br>
              <form id="loginForm">
                <div>
                    <label for="loginUsername">Username</label>
                    <br>
                    <input class="modalInputs" type="text" id="loginUsername" autofocus required>
                </div>
                <br>
                <div>
                    <label for="loginPassword">Password</label>
                    <br>
                    <input class="modalInputs" type="password" id="loginPassword" required>
                </div>
                <br>
                <div class="modal-footer">
              <button type="submit" class="btn">Entrar</button>
            </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- REGISTER MODAL -->
      <div id="registerModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body" align="center">
              <img src="images/300x250.png" alt="urban shelf">
              <br>
              <form id="registerForm">
                <div>
                    <label for="inputUsername">Username</label>
                    <br>
                    <input class="modalInputs" type="text" id="inputUsername" autofocus required>
                </div>
                <br>
                <div>
                  <label for="inputEmail">E-mail</label>
                  <br>
                  <input class="modalInputs" type="email" id="inputEmail" required>
              </div>
                <br>
                <div>
                    <label for="inputPassword">Password</label>
                    <br>
                    <input class="modalInputs" type="password" id="inputPassword" required>
                </div>
                <br>
                <div>
                  <label for="inputPassConfirm">Confirmar password</label>
                  <br>
                  <input class="modalInputs" type="password" id="inputPassConfirm" required>
              </div>
                <br>
                <div class="modal-footer">
              <button type="submit" class="btn">Registar</button>
            </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer id="myFooter">
        <div>
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-uppercase">Membros da Equipa</h5>
                        <p>André Faria - 9170113@esmad.ipp.pt</p>
                        <p>Gonçalo Guedes - </p>
                        <p>Miguel Melo - </p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-uppercase">Acompanhe o Projeto</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>